{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"MinimumLevel": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "CustomProvider": {

    }
  },

  "AllowedHosts": "*",

  "ProductSettingsConfiguration": {
    "quantity": 100
  },

  "Jwt": {
    "Issuer": "https://mentorshipaspweb.com/",
    "Audience": "https://mentorshipaspweb.com/",
    "Key": "Super puper secret secret key"
  }
}
