{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MinimumLelel": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ProductSettingsConfiguration": {
    "quantity": 100
  }
}
